---

# Generic
generic:
  role: ansible-role-rhsm
  role_short: rhsm
  role_description: |
    Attach host to RHSM (Red Hat Subscription Management) 

# Supported platforms
platforms:
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

github:
  vars:
    RHSM_ORG_ID: "${{ secrets.RHSM_ORG_ID }}"
    RHSM_ACTIVATIONKEY: "${{ secrets.RHSM_ACTIVATIONKEY }}"

