---

# Generic
generic:
  role: ansible-role-rhsm
  role_short: rhsm
  role_description: |
    Attach host to RHSM (Red Hat Subscription Management) 

github:
  vars:
    RHSM_ORG_ID: "${{ secrets.RHSM_ORG_ID }}"
    RHSM_ACTIVATIONKEY: "${{ secrets.RHSM_ACTIVATIONKEY }}"

# Supported platforms
platforms:
  rhel7:
    supported: true
    ci: true
    image: registry.access.redhat.com/ubi7/ubi-init
    pre_build_image: false
  rhel8:
    supported: true
    ci: true
    image: registry.access.redhat.com/ubi8/ubi-init
    pre_build_image: false
  rhel9:
    supported: true
    ci: false
    image: registry.access.redhat.com/ubi9/ubi-init
    pre_build_image: false
  centos7:
    supported: false
    ci: false
  centos8:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  debian10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  ubuntu1804:
    supported: false
    ci: false
  ubuntu2004:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  fedora35:
    supported: false
    ci: false
  fedora36:
    supported: false
    ci: false
  alpine:
    supported: false
    ci: false
